#shadertype VERTEX
cbuffer PVMatrix : register(b0)
{
	matrix pv_matrix;
};

struct Input {
	float2 position : POSITION;
	float4 color : COLOR;
	float2 uv : TEXCOORD;
	float texid : TEXID;
};

struct Output {
	float4 position : SV_POSITION;
	float4 color : COLOR;
	float2 uv : TEXCOORD;
	float texid : TEXID;
};

Output main(Input input) {
	Output output;

    output.position = mul(pv_matrix, float4(input.position.x, input.position.y, 0, 1));
	output.color = input.color;
	output.uv = input.uv;
	output.texid = input.texid;

	return output;
}

#shadertype FRAGMENT
#include TextureArray.oeshader

struct Input {
	float4 position : SV_POSITION;
	float4 color : COLOR;
	float2 uv : TEXCOORD;
	float texid : TEXID;
};

float4 main(Input input) : SV_TARGET{
	float4 color = input.color;

	if (input.texid > 0.0)
		color *= resolveTexture2DArr(input.texid, input.uv);

	return color;
}