#shadertype VERTEX
cbuffer PVMatrix : register(b0)
{
	matrix pv_matrix;
};

struct Input {
	float2 position : POSITION;
	float2 uv : TEXCOORD;
	float4 color : COLOR;
};

struct Output {
	float4 position : SV_POSITION;
	float2 uv : TEXCOORD;
	float4 color : COLOR;
};

Output main(Input input) {
	Output output;

    output.position = mul(pv_matrix, float4(input.position.x, input.position.y, 0, 1));
	output.uv = input.uv;
	output.color = input.color;

	return output;
}

#shadertype FRAGMENT

struct Input {
	float4 position : SV_POSITION;
	float2 uv : TEXCOORD;
	float4 color : COLOR;
};

Texture2D texture0;
SamplerState sampler0;

float4 main(Input input) : SV_TARGET{
	//return float4(input.uv, 1.0, 1.0);
	return input.color * texture0.Sample(sampler0, input.uv);
}