#shadertype VERTEX
struct Input {
	float2 position : POSITION;
	float2 uv : TEXCOORD;
};

struct Output {
	float4 position : SV_POSITION;
	float2 uv : TEXCOORD;
};

Output main(Input input) {
	Output output;
	
	output.position = float4(input.position, 0.0, 1.0);
	output.uv = input.uv;

	return output;
}

#shadertype FRAGMENT

#include PBR.oeshader

struct Input {
	float4 position : SV_POSITION;
	float2 uv : TEXCOORD;
};

float4 main(Input input) : SV_TARGET {
	return float4(IntegrateBRDF(input.uv.x, input.uv.y), 0.0, 1.0);
}