Texture2D textures[16];
SamplerState samplers[16];

float4 resolveTexture2DArr(float texid, float2 uv) {
	// Waterfall code incoming
	if (texid == 1.0) return textures[0].Sample(samplers[0], uv);
	else if (texid == 2.0) return textures[1].Sample(samplers[1], uv);
	else if (texid == 3.0) return textures[2].Sample(samplers[2], uv);
	else if (texid == 4.0) return textures[3].Sample(samplers[3], uv);
	else if (texid == 5.0) return textures[4].Sample(samplers[4], uv);
	else if (texid == 6.0) return textures[5].Sample(samplers[5], uv);
	else if (texid == 7.0) return textures[6].Sample(samplers[6], uv);
	else if (texid == 8.0) return textures[7].Sample(samplers[7], uv);
	else if (texid == 9.0) return textures[8].Sample(samplers[8], uv);
	else if (texid == 10.0) return textures[9].Sample(samplers[9], uv);
	else if (texid == 11.0) return textures[10].Sample(samplers[10], uv);
	else if (texid == 12.0) return textures[11].Sample(samplers[11], uv);
	else if (texid == 13.0) return textures[12].Sample(samplers[12], uv);
	else if (texid == 14.0) return textures[13].Sample(samplers[13], uv);
	else if (texid == 15.0) return textures[14].Sample(samplers[14], uv);
	else if (texid == 16.0) return textures[15].Sample(samplers[15], uv);
	return float4(1, 0, 1, 1);
}
