#shadertype VERTEX
cbuffer PVMatrices : register(b0)
{
    matrix pr_matrix;
};

struct Input {
	float2 position : POSITION;
	float4 color : COLOR;
	float2 uv : TEXCOORD;
	float flags : TEXID;
};

struct Output {
	float4 position : SV_POSITION;
	float4 color : COLOR;
	float2 uv : TEXCOORD;
	float flags : TEXID;
};

Output main(Input input) {
	Output output;

    output.position = mul(pr_matrix, float4(input.position.x, input.position.y, 0, 1));
	output.color = input.color;
	output.uv = input.uv;
	output.flags = input.flags;
	
	return output;
}

#shadertype FRAGMENT

struct Input {
	float4 position : SV_POSITION;
	float4 color : COLOR;
	float2 uv : TEXCOORD;
	float flags : TEXID;
};

Texture2D atlas;
SamplerState atlas_sampler;

float4 main(Input input) : SV_TARGET {
	float4 color = input.color;
	
	if(input.flags > 1.5) {
		color = atlas.Sample(atlas_sampler, input.uv);
	} else if(input.flags > 0.5) {
		color = float4(input.color.rgb, atlas.Sample(atlas_sampler, input.uv).r * input.color.a);
	}
	
	return color;
}