button.btn {
    border: none;
	border-radius: 4px;
	background: #222231;
	border: 1px solid #4a4a6b;
	color: white;
    padding: 7px;
    cursor: pointer;
    
    width: 200px;

    &:hover {
        background: #29293b;
    }
}