
@tabpane-radius: 3px;

@font-face {
    font-family: "Fredoka One";
    src: url("/fonts/FredokaOne-Regular.ttf");
}

:root {
    --tab-accent: var(--back-3);
    --tab-accent-active: var(--accent-1);
}

.dock-layout {
    width: 100%;
    height: 100%;

    & > .dock-drop-indicator {
        background-color: #61b9ff;
    }
}

.electron .dock-layout {
    top: 40px;
}

.dock-tab {
    background-color: transparent;
    border: none;
    color: #d0d0d0;

    &:hover {
        color: white;
    }

    & > div {
        background-color: var(--back-2);
        padding: 4.5px 14px;
        height: 30px;
        border-top-left-radius: @tabpane-radius;
        border-top-right-radius: @tabpane-radius;
        border-top: 2px solid var(--tab-accent);
        transition: border-color 0.3s;
    }

    &.dock-tab-active > div {
        background-color: var(--back-3);
        border-color: var(--tab-accent-active);
    }
    &.dock-tab-active, .dock-tab-active:hover {
        color: white;
    }
    
    &.dragging {
        background-color: transparent!important;
        & > div {
            background-color: #535353;
            /*border-radius: @tabpane-radius;*/
        }
    }
    
}

.dock-panel {
    color: white;
    background-color: var(--back-1);
    border: none;
    
    &.dock-style-main {
        .dock-tab {
            background-color: transparent;
        }
        .dock-bar {
            border: none;
        }
    }
}

.dock-tabpane {
    background: var(--back-3);
    border-radius: @tabpane-radius;
}

.dock-top .dock-bar {
    background-color: transparent;
    border: none;
}
.dock-bar.drag-initiator {
    background-color: var(--back-1)!important;
}
.dock-nav {
    .dock-ink-bar {
        display: none!important;
    }
}
.dock-fbox > .dock-panel {
    box-shadow: 0 0 4px #272732;
}
.dock-drop-layer .dock-drop-square {
    background: transparent;
}
