@import 'vars.less';

@font-face {
    font-family: "Poppins";
    src: url("/fonts/Poppins-Regular.ttf");
}

:root {
    font-family: "Poppins", "Roboto", sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
    -webkit-tap-highlight-color: transparent!important;
}

body {
    background-color: var(--back-1);
    overflow: hidden;
}

.menu, .status-bar {
	position: absolute;
	left: 0;
    right: 0;
	height: 32px;
    
    color: white;
    background: var(--back-2);
    z-index: 3;
}

.menu {
    top: 0;
    -webkit-app-region: drag;
    user-select: none;
    display: flex;
    box-sizing: content-box;

    .logo {
        width: 32px;
        height: 32px;
        margin: 2px 8px 0px 8px;
        background: url(../icons/logo.png);
    }

    .items {
        -webkit-app-region: no-drag;
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        z-index: 1;

        & > li {
            position: relative;
            padding: 0 10px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            
            .context-menu {
                display: none;
            }

            & > a {
                color: #cdcdcd;
                -webkit-user-drag: none;
                user-drag: none;
                text-decoration: none;
                line-height: 32px;
            }

            &:hover {
                background: var(--context-menu-hover);

                & > a {
                    color: #ebebeb;
                }
                & > .context-menu {
                    display: inline;
                }
            }
        }
    }

    .win-buttons {
        -webkit-app-region: no-drag;
        margin-left: auto;
        display: flex;

        button {
            width: 32px;
            height: 32px;
            border: none;
            background-color: transparent;
            cursor: pointer;
            color: white;
            font-size: 24px;
            line-height: 14px;

            &:hover {
                background-color: rgba(255, 255, 255, 0.1);
            }

            &.close:hover {
                background-color: red;
            }
        }
    }
}

.main {
	position: absolute;
	top: 38px;
	bottom: 38px;
	left: 6px;
	right: 6px;
}

.electron .menu {
    border-top: 2px solid var(--accent-1);
}

.status-bar {
    bottom: 0;
}