.header-search-bar {
    @top-bar-height: 30px;

    display: flex;
    width: 100%;
    height: @top-bar-height;
    background: var(--back-4);

    .icon {
        min-width: @top-bar-height;
        height: @top-bar-height;
        color: gray;
        padding: 5px;
        box-sizing: border-box;
        cursor: text;
    }

    input {
        flex: 1;
        border: none;
        color: white;
        background: transparent;
        min-width: 20px;

        &::placeholder {
            color: gray;
        }
    }

    .add {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 20px;
        background: var(--accent-1);
        margin: 5px;
        box-sizing: content-box;
        border-radius: 2px;
        cursor: pointer;

        &:hover {
            background: var(--accent-2);
        }
    }
}
