
.hierarchy-tree {
    width: 100%;
    height: 100%;

    .top-bar {
        @top-bar-height: 30px;

        display: flex;
        width: 100%;
        height: @top-bar-height;
        background: var(--back-4);

        .icon {
            min-width: @top-bar-height;
            height: @top-bar-height;
            color: gray;
            padding: 5px;
            box-sizing: border-box;
            cursor: text;
        }

        input {
            flex: 1;
            border: none;
            color: white;
            background: transparent;
            min-width: 20px;

            &::placeholder {
                color: gray;
            }
        }

        input:not(:placeholder-shown) + .icon {
            color: white;
        }

        .add {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 20px;
            background: var(--accent-1);
            margin: 5px;
            box-sizing: content-box;
            border-radius: 2px;
            cursor: pointer;

            &:hover {
                background: var(--accent-2);
            }
        }
    }

    @row-height: 25px;

    .tree {
        width: 100%;
        height: 100%;
        background: var(--back-3);
    }
    
    .row {
        display: flex;
        flex-direction: row;
        white-space: nowrap;
        height: @row-height;
        color: #d0d0d0;
        background: transparent;
        cursor: default;
        user-select: none;
        justify-content: left;
        align-items: center;
        font-size: 15px;
        will-change: transform;

        &:hover {
            color: white;
            background: rgba(255, 255, 255, 0.07);
        }

        .caret {
            font-size: 19px;
            min-width: 19px;
            display: flex;
            color: #646464;
            cursor: pointer;

            &:hover {
                color: #dbdbdb;
            }
        }
        
        &.selected {
            color: white;

            .caret {
                color: #dbdbdb;

                &:hover {
                    color: white;
                }
            }
        }

        // NOT FOCUSED
        &.selected {
            background: #606060;
        }
    }

    // FOCUSED
    .tree:focus-within {
        background: orange;

        .row {
            &.selected {
                background: var(--accent-1);
            }
        }
    }

    .row {
        &.can-drop {
            background: cyan;
        }
        &.cant-drop {
            background: red;
        }
    }
}