
.render-output {
    width: 100%;
    height: 100%;
    background: black;

    .stats {
        position: absolute;
        right: 10px;
        top: 10px;
        background: rgba(0, 0, 0, 0.5);
        padding: 5px;
        font-size: 13px;
    }
}