
mark {
    border-radius: 3px;
    color: black;
    background-color: yellow;
    animation: highlight 100ms ease-in;
    padding: 0 1px;
    margin: 0 1px;
}
@keyframes highlight {
    0% { transform: scale(1.1); }
    100% { transform: scale(1.0); }
}
