i {
    display: inline-block;
    width: 16px;
    height: 16px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    vertical-align: middle;
    
    span + & {
        vertical-align: middle;
        margin-left: 4px;
    }
    & + span {
        vertical-align: middle;
        margin-left: 4px;
    }
    
    &.chevron-right-icon { background-image: url(../../assets/icons/chevron-right.png); }
    &.minimize-icon { background-image: url(../../assets/icons/minimize.png); }
    &.maximize-icon { background-image: url(../../assets/icons/maximize.png); }

    &.folder-icon { background-image: url(../../assets/icons/folder.png); }
}
