.workspace-selector {
    height: 100%;
    
	display: flex;
	justify-content: center;
	align-items: center;
    flex-direction: column;
    
    color: white;

    .title {
        margin-bottom: 25px;
    }
}